.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns per row */
    gap: 20px; /* Space between course cards */
    padding: 20px;
}
.course-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 6px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.course-card img {
    width: 100%;
    height: 100px;
    border-radius: 8px;
}
.course-card button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px;
    margin-top: 10px;
	
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns per row */
    gap: 20px; /* Space between course cards */
    padding: 20px;
}
.course-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 6px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.course-card img {
    width: 100%;
    height: 100px;
    border-radius: 8px;
}
.course-card button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
	float: bottom;
}

.course-card button:hover {
    background-color: #0056b3;
}